<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-size: 17px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        min-height: 100vh;
        background: rgb(184, 229, 247);
      }
      .barcode-area {
        background: white;
        padding: 10px;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgb(0, 0, 0, 0.08);
        text-align: center;
        max-width: 320px;
        width: 30%;
      }
      .barcode-area h2 {
        font-size: 1.4rem;
      }
      .barcode-area img {
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="barcode-area">
      <img
        id="barcode"
        src="images/image-qr-code.png"
        alt="barcode-image"
        width="300"
      />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
